---
site: Pet Photos
---
<!DOCTYPE html>
<html lang="en">
    <head>
        <title>{{ ai_description }} - {{ site }}</title>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="{{ '/styles/tailwind.css' | url }}">
        <style>
            :root {
                --red: {{ red }};
                --green: {{ green }};
                --blue: {{ blue }};
        
                --accessible-color: calc(
                    (
                    (
                        (
                        (var(--red) * 299) +
                        (var(--green) * 587) +
                        (var(--blue) * 114)
                        ) / 1000
                    ) - 128
                    ) * -1000
                );
            }
    
            body {
                color:
                    rgb(
                    var(--accessible-color),
                    var(--accessible-color),
                    var(--accessible-color)
                    );
                background-color:
                    rgb(
                    var(--red),
                    var(--green),
                    var(--blue)
                    );
            }

            </style>
    </head>
    <body class="overflow-hidden">
        <nav class="centered-navbar w-full">
            <h2 class="title-left">{{ site }}</h2>
            <ul class = "centered-list text-2xl">
                <li class="p-8"><a href="{{ '/' | url }}" class="{% if page.url == '/' %}
                    active-page{% endif %} nav-tab">Home</a></li>
                <li class="p-8"><a href="{{ '/dog/' | url }}" class="{% if page.url == '/dog/' %}
                    active-page{% endif %} nav-tab">Dogs Only</a></li>
                <li class="p-8"><a href="{{ '/cat/' | url }}" class="{% if page.url == '/cat/' %}
                    active-page{% endif %} nav-tab">Cats Only</a></li>
                <li class="p-8"><a href="{{ '/other/' | url }}" class="{% if page.url == '/other/' %}
                    active-page{% endif %} nav-tab">Other Animals</a></li>
                <li class="p-8"><a href="{{ '/about' | url }}" class="{% if page.url == '/about/' %}
                    active-page{% endif %} nav-tab">About Us</a></li>
            </ul>
        </nav>
    
        {{ content }}

    </body>
</html>
